# DemoComposeMP

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.11.0-appleMain-CjN8Hw.klib  com.squareup.okio-okio-3.11.0-commonMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-hashFunctions-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nativeMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJsMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJvmMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-systemFileSystemMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-unixMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-zlibMain-VC6qVQ.klib  com.squareup.okio-okio-3.9.1-appleMain-RGnYqA.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  de.jensklingenberg.ktorfit-ktorfit-annotations-2.5.2-commonMain-Q3Pr_g.klib  de.jensklingenberg.ktorfit-ktorfit-lib-2.5.2-commonMain-Uxxs_w.klib  de.jensklingenberg.ktorfit-ktorfit-lib-light-2.5.2-commonMain--67i5g.klib  io.coil-kt.coil3-coil-3.0.4-commonMain-vgEXBw.klib  io.coil-kt.coil3-coil-3.0.4-nonAndroidMain-vgEXBw.klib  io.coil-kt.coil3-coil-3.2.0-commonMain-O-FNGA.klib  io.coil-kt.coil3-coil-3.2.0-nonAndroidMain-O-FNGA.klib  io.coil-kt.coil3-coil-compose-3.0.4-commonMain-MF5mEw.klib  io.coil-kt.coil3-coil-compose-3.2.0-commonMain-TSYlZA.klib  io.coil-kt.coil3-coil-compose-core-3.0.4-commonMain-LVMImg.klib  io.coil-kt.coil3-coil-compose-core-3.0.4-nonAndroidMain-LVMImg.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-commonMain-zTCljw.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-nonAndroidMain-zTCljw.klib  io.coil-kt.coil3-coil-core-3.0.4-commonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.4-nonAndroidMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nonJsCommonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nonJvmCommonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.2.0-commonMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nativeMain-FiAFWw.klib  io.coil-kt.coil3-coil-core-3.2.0-nonAndroidMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nonJsCommonMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nonJvmCommonMain-GT_YWg.klib  (+182 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: ApiService.kt  App.kt  Greeting.kt  MainVM.kt  Response.kt  RetrofitInstance.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/tuannguyen.xcuserdatad/: UserInterfaceState.xcuserstate
